# VitalSense

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/api/: AirQuality.java
src/main/java/com/lior215/vitalsense/: VitalSense.java  vitalsense.java
src/main/java/com/lior215/vitalsense/api/: AirQuality.java
src/main/java/com/lior215/vitalsense/blocks/: ModBlocks.java
src/main/java/com/lior215/vitalsense/capabilities/: AirQuality.java  AirQualityProvider.java  EyeHealth.java  EyeHealthProvider.java
src/main/java/com/lior215/vitalsense/client/: AirQualityOverlay.java  BlinkHud.java  ClientAirQuality.java  ClientEyeHealth.java
src/main/java/com/lior215/vitalsense/commands/: EyeHealthInfo.java  EyeHealthSetCommand.java
src/main/java/com/lior215/vitalsense/config/: ModClientConfigs.java  ModCommonConfigs.java
src/main/java/com/lior215/vitalsense/effects/: BadAirQualityEffect.java  GlaucomaEffect.java  PhotophobiaEffect.java  RedEyesEffect.java  RenderBlinkEffectScreen.java  photophobiaEffect.java
src/main/java/com/lior215/vitalsense/event/: ClientEvents.java  ModBlinkingEvents.java  ModBlinkingTimerEvents.java  ModBreathingEvents.java  ModCommandsRegister.java  ModEyeHealthEvents.java  ServerDiseaseManagerEvents.java
src/main/java/com/liorcat/vitalsense/: VitalSense.java
src/main/java/it/lior215/vitalsense/: VitalSense.java  vitalsense.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/vitalsense/blockstates/: chamomile_plant.json
src/main/resources/assets/vitalsense/lang/: en_us.json
(+94 files in other folders)
