org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)

neo_version=20.4.80-beta

neo_version_range=[20.4,)

loader_version_range=[2,)

mod_id=vitalsense
# The human-readable display name for the mod.
mod_name=Vital Sense
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=0.0.1
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.liorcat.vitalsense
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Lior215, Thepigcat76
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Vital Sense is a mod about realistic needs like air- and eye quality